{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/mat2.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ef359aeba66abe5a161203c02317f5027512f7ea8ec5002f18ae66f721242b91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/stgsharpc.h"
          },
          "hashes": {
            "sha-256": "617b2cbee60878ea60610ce405977aec4b13ad6cf849455fdb9d5686e6f2e776"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/ssgc_framework.h"
          },
          "hashes": {
            "sha-256": "fc75606e68c89d5e890316fa9798fa5f209e9f7f1596cac315f24f5016d20652"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/ssgc_internal.h"
          },
          "hashes": {
            "sha-256": "f9a595a71140053e0ff25ce143983b905d9b3ad9c672d8752845364a8a2c7807"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/gl.h"
          },
          "hashes": {
            "sha-256": "0d4da36d20ceb98804584beb77fdde6923c48c83e032fa453d459af2ff5dd1dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/wgl.h"
          },
          "hashes": {
            "sha-256": "f2c2c934cc6135662cf9bbbfab774fc4609a7fbd827b1a688455d813854f514b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/glfw3.h"
          },
          "hashes": {
            "sha-256": "a1ac46397841f26f8bc290ea1496d1009b65862ded7944567cd7830015d4b376"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/stb_image.h"
          },
          "hashes": {
            "sha-256": "3249df7a8c1996a53cff688577b835d0f3fcd05a599fdcbfa36d1fc30b76b7ea"
          }
        }
      ]
    }
  ]
}