{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"35036\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NitloadIndustry/研究项目/1-Flagship/TH2020/ProjectFile/源代码/StgSharpC/stb_image.c"
                },
                "region": {
                  "startLine": 6525,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "stbi__load_gif_main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"34980\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/NitloadIndustry/研究项目/1-Flagship/TH2020/ProjectFile/源代码/StgSharpC/stb_image.c"
                },
                "region": {
                  "startLine": 6612,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "stbi__gif_load",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/NitloadIndustry/研究项目/1-Flagship/TH2020/ProjectFile/源代码/StgSharpC/stb_image.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4fc54859a0df9ecaf5e5bc4c24148eddecce0314a8d8275559204b2b67c9454b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/nitloadindustry/研究项目/1-flagship/th2020/projectfile/源代码/stgsharpc/stb_image.h"
          },
          "hashes": {
            "sha-256": "3249df7a8c1996a53cff688577b835d0f3fcd05a599fdcbfa36d1fc30b76b7ea"
          }
        }
      ]
    }
  ]
}