<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StgSharp.Common\StgSharp.Common.csproj" />
    <ProjectReference Include="..\StgSharp.Script\StgSharp.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="STEP\SyntaxNode\" />
  </ItemGroup>

</Project>
