is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = True
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StgSgharp.Generator
build_property.ProjectDir = D:\NitloadIndustry\研究项目\1-Flagship\TH2020\内核开源发布\StgSgharp.Generator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
