<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Numeric\MatrixParallelHandle.cs.old" />
    <None Remove="Numeric\MatrixParallelWrap.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Numeric\Runtime\MatrixParallel.Publish.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StgSharp.Common\StgSharp.Common.csproj" />
  </ItemGroup>

</Project>
