<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsNativeHost>true</IsNativeHost>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<ProjectReference Include="..\StgSharp.Native\$(NativeLibName).vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<GlobalPropertiesToRemove>TargetFramework</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Graphics\**" />
		<EmbeddedResource Remove="Graphics\**" />
		<None Remove="Graphics\**" />
	</ItemGroup>

</Project>