<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsNativeHost>true</IsNativeHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Graphics\**" />
		<EmbeddedResource Remove="Graphics\**" />
		<None Remove="Graphics\**" />
	</ItemGroup>

</Project>